<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='targeted_countries' inline='true' name='federated.12yfmiz0zppif612yi8x21byconz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='targeted_countries' name='textscan.0kd14lr0fkicvw135rhln09lvy8x'>
            <connection class='textscan' directory='C:/Users/sebas/OneDrive/Documents/Data Science/5_Security_Privacy/opt_proj_1/Threat-analysis-of-hacktivist-attacks-on-EU-infrastructure/results' filename='targeted_countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kd14lr0fkicvw135rhln09lvy8x' name='targeted_countries.csv' table='[targeted_countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='times_targeted' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[targeted_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_targeted]</local-name>
            <parent-name>[targeted_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='country (capitalized)' datatype='string' name='[Calculation_1465921741396545537]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='trim(&#13;&#10;&#13;&#10;upper(left(SPLIT([country], &quot; &quot;, 1),1)) + lower(right(SPLIT([country], &quot; &quot;, 1),(len(SPLIT([country], &quot; &quot;, 1))-1))) + &quot; &quot;&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;ifnull(upper(left(SPLIT([country], &quot; &quot;, 2),1)),&quot;&quot;) + ifnull(lower(right(SPLIT([country], &quot; &quot;, 2),(len(SPLIT([country], &quot; &quot;, 2))-1))),&quot;&quot;))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='targeted_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[targeted_countries.csv_5B3D4EA0E2914570BF8B8800F3E04198]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='targeted_countries' name='federated.12yfmiz0zppif612yi8x21byconz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12yfmiz0zppif612yi8x21byconz'>
            <column caption='country (capitalized)' datatype='string' name='[Calculation_1465921741396545537]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='trim(&#13;&#10;&#13;&#10;upper(left(SPLIT([country], &quot; &quot;, 1),1)) + lower(right(SPLIT([country], &quot; &quot;, 1),(len(SPLIT([country], &quot; &quot;, 1))-1))) + &quot; &quot;&#13;&#10;&#13;&#10;+&#13;&#10;&#13;&#10;ifnull(upper(left(SPLIT([country], &quot; &quot;, 2),1)),&quot;&quot;) + ifnull(lower(right(SPLIT([country], &quot; &quot;, 2),(len(SPLIT([country], &quot; &quot;, 2))-1))),&quot;&quot;))' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1465921741396545537]' derivation='None' name='[none:Calculation_1465921741396545537:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[times_targeted]' derivation='Sum' name='[sum:times_targeted:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[times_targeted]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12yfmiz0zppif612yi8x21byconz].[none:Calculation_1465921741396545537:nk]' direction='DESC' using='[federated.12yfmiz0zppif612yi8x21byconz].[sum:times_targeted:qk]' />
          <computed-sort column='[federated.12yfmiz0zppif612yi8x21byconz].[none:country:nk]' direction='DESC' using='[federated.12yfmiz0zppif612yi8x21byconz].[sum:times_targeted:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12yfmiz0zppif612yi8x21byconz].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12yfmiz0zppif612yi8x21byconz].[sum:times_targeted:qk]</rows>
        <cols>[federated.12yfmiz0zppif612yi8x21byconz].[none:Calculation_1465921741396545537:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='choropleth'>
      <table>
        <view>
          <datasources>
            <datasource caption='targeted_countries' name='federated.12yfmiz0zppif612yi8x21byconz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12yfmiz0zppif612yi8x21byconz'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[times_targeted]' derivation='Sum' name='[sum:times_targeted:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[times_targeted]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12yfmiz0zppif612yi8x21byconz].[sum:times_targeted:qk]' />
              <lod column='[federated.12yfmiz0zppif612yi8x21byconz].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12yfmiz0zppif612yi8x21byconz].[Latitude (generated)]</rows>
        <cols>[federated.12yfmiz0zppif612yi8x21byconz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
